{
  "name": "day-03",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "typescript": "^4.9.3"
  }
}